.hidden {
  display: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #2e2f42;
  background-color: #ffffff;
  color: #434455;
}
/*reset*/
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
/*common*/
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.button {
  cursor: pointer;
}

.team-img {
  max-width: 100%;
}
/*common*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/*heder*/
.page-header {
  border-bottom: 1px solid #e7e9fc;

  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.header-logo .logo-part {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}

/*heder tablet*/
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-nav {
    display: flex;

    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 126px;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }
  .nav-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #434455;
    line-height: 1.17;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
  .nav-link.nav-link.current:hover,
  .nav-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
    margin-left: 156px;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-right: auto;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    flex-basis: calc((100% - 40px) / 2);
  }
}

/*mobile-menu*/
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobil-menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
}
.button-menu-close {
  position: absolute;
  top: 24px;
  width: 24px;
  height: 24px;
  right: 24px;
  border-radius: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #e7e9fc;
  stroke-width: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.button-icon {
  fill: #2e2f42;
  width: 8px;
  height: 8px;
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-nav {
  font-family: 'Raleway-bold', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #404bbf;
}

.mobile-item {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #404bbf;
}
.mobil-link-next {
  color: #2f2f37;
}
/*adres*/
.mobile-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 193px;
  min-height: 72px;
  margin-bottom: 40px;
  font-family: 'Roboto', sans-serif;
}

.mobile-contacts-list {
  display: block;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
  line-height: 1.5;
  transition-duration: 250ms;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-item {
  padding-bottom: 24px;
}
/*social*/
.mobil-social {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 40px;
}
.mobil-social-item {
  max-width: 40px;
  max-height: 40px;
  color: #434455;
}
.mobil-social-list {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-icons-social {
  fill: #fff;
}

.burger-btn {
  display: none;
  .mobile-menu.is-open {
    display: none;
  }
  /*backdrop*/
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .backdrop:not(.is-open).modal {
    transform: translate(-50%, -50%) scale (1.5);
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translateX(-50%) translateY(-50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    left: 272px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #e7e9fc;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-button:hover,
  .modal-button:focus {
    border-radius: 100%;
    background-color: #404bbf;
    fill: #fff;
    border: none;
  }
  .modal-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
  }
  .form-field {
    margin-bottom: 8px;
  }
  .user-name {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }
  .form-wrapper {
    position: relative;
  }
  .form-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    line-height: 2;
    font-size: 12px;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
  }
  .persona-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: transparent;
    transition: border-color 250me cubic-bezier(0.4, 0, 0.2, 1);
    padding-right: 16px;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .persona-input:focus {
    border: 1px solid #4d5ae5;
  }
  .persona-input:focus + .person-icon {
    fill: #4d5ae5;
  }
  .person-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: border color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    bottom: 8px;
    left: 16px;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-massange {
    width: 100%;
    height: 138px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    outline: transparent;
    padding-left: 38px;
  }
  ::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
  }
  .modal-form-massange {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-weight: 400;
    font-size: 12px;
    padding: 8px 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-field {
    margin-bottom: 16px;
  }
  .modal-form-massange:focus {
    border-color: #4d5ae5;
  }
  .textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
  }
  .checked {
    position: absolute;
    width: 16px;
    height: 16px;
  }
  .modal-checkbox {
    margin-bottom: 24px;
  }
  .communication {
    font-size: 12px;
    line-height: 1.17;
    color: #8e8f99;
    letter-spacing: 0.04em;
  }
  .checkbox:checked + .communication > .solid {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
  .solid {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 8px;
  }
  .policy {
    color: #4d5ae5;
    text-decoration: underline;
  }
  .button {
    line-height: 1.5;
    font-weight: 500;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    text-transform: none;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background: #4d5ae5;
    margin-top: 0px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*holder-imeges*/
.container {
  width: 1440px;
  margin: 0 auto;
}
.holder-imeges {
  max-width: 100%;
  height: 432px;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-hiro.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.images-text {
  display: block;
  width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: #fff;
  letter-spacing: 0.02em;
  text-align: center;
  padding-top: 72px;
  margin: 0 auto;
}
.button-imeges {
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  text-transform: none;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .holder-imeges {
    max-width: 100%;
    height: 432px;
    background: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-hiro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .images-text {
    font-weight: 500;
    width: 496px;
    margin: 0 120px;
    padding-top: 112px;
    font-size: 56px;
  }
  .button-imeges {
    margin-top: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .burger-btn {
    display: none;
  }
  .images-text {
    margin: 0 auto;
  }
}

/*team*/
.wrapper-icon {
  display: none;
}
.visually-hidden {
  display: none;
}

.desc-lead {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.desc {
  display: block;
  gap: 24px;
}
.desc-lead {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.desc-text {
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .team {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .desc {
    display: flex;
    row-gap: 24px;
    width: 736px;
  }
  .desc-item {
    margin-right: 16px;
    width: calc((100% - 24px) / 2);
  }
  .desc-lead {
    margin-bottom: 8px;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
  .desc-text {
    line-height: 1.5;
    color: #434455;
    font-weight: 500;
    line-height: 1.5;
  }
}
/*team-items*/

.team-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}
.persona {
  padding: 32px 0;
  text-align: center;
}
.massangers {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}
.massanger-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-item {
  display: flex;
  width: 100%;
  height: 100%;
  color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  margin-bottom: 72px;
}

.massanger-icons-persona {
  fill: #f4f4fd;
}
.social-item:hover,
.social-item:focus {
  background-color: #404bbf;
}

/*portfolio*/

.container-title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  margin-bottom: 96px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb {
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 280px;
  overflow: hidden;
}
.direction {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-direction {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: left;
}

.overlow {
  display: block;
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px;
  background-color: #4d5ae5;
  transition-duration: 250ms;
  transform: translateY(100%);
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*footer*/
.container footer-center {
  max-width: 320px;
}
.page-footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo,
.footer-logo {
  display: block;
  color: #4d5ae5;
  margin-bottom: 16px;
  text-align: center;
  align-items: center;
}
.footer-text {
  line-height: 1.5;
  color: #f4f4fd;
  max-width: 264px;
  width: 264px;
  margin-bottom: 72px;
}
.logo-part {
  color: #f4f4fd;
}
.name {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.massangers-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.massanger-item-footer {
  width: 40px;
  height: 40px;
}

.social {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wrapper {
  margin-bottom: 72px;
}
.subscribe {
  margin-left: auto;
}
.connection {
  display: block;
}

.form-email {
  display: block;
  width: 288px;
  height: 40px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid#ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #ffffff;
  margin-bottom: 16px;
}
.form-label {
  margin-right: auto;
  margin-left: auto;
}

.form-button {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px 8px 24px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #ffffff;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-left: 62px;
  margin-right: 77px;
  font-family: 'Roboto', sans-serif;
}

.form-icon {
  fill: #fff;
  margin-left: 16px;
}

.button {
  line-height: 1.5;
  font-weight: 500;
  margin-right: auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  text-transform: none;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background: #4d5ae5;
  margin-top: 0px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav-item {
  margin-right: 160px;
}

/*backdrop*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 16px;
  padding-right: 16px;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.backdrop:not(.is-open).modal {
  transform: translate(-50%, -50%) scale (1.5);
}

/*form*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translateX(-50%) translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 288px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  margin-right: 16px;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #e7e9fc;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  border-radius: 100%;
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.modal-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-field {
  margin-bottom: 8px;
}
.user-name {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-wrapper {
  position: relative;
}
.form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  line-height: 2;
  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.persona-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent;
  transition: border-color 250me cubic-bezier(0.4, 0, 0.2, 1);
  padding-right: 16px;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.persona-input:focus {
  border: 1px solid #4d5ae5;
}
.persona-input:focus + .person-icon {
  fill: #4d5ae5;
}
.person-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: border color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  bottom: 8px;
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-massange {
  width: 100%;
  height: 138px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 16px;
  outline: transparent;
  padding-left: 38px;
}
::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
}
.modal-form-massange {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  padding: 8px 16px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-field {
  margin-bottom: 16px;
}
.modal-form-massange:focus {
  border-color: #4d5ae5;
}
.textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.checked {
  position: absolute;
  width: 16px;
  height: 16px;
}

.modal-checkbox {
  margin-bottom: 24px;
}
.communication {
  font-size: 12px;
  line-height: 1.17;
  color: #8e8f99;
  letter-spacing: 0.04em;
}
.checkbox:checked + .communication > .solid {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.solid {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  margin-right: 8px;
}
.policy {
  color: #4d5ae5;
  text-decoration: underline;
}
.button {
  line-height: 1.5;
  font-weight: 500;
  margin-right: auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  text-transform: none;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background: #4d5ae5;
  margin-top: 0px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    margin-right: auto;
  }
  .button {
    margin-right: 88px;
    margin-left: 88px;
    align-items: center;
  }
}
@media screen and (min-width: 1158px) {
  .mobile-menu {
    display: none;
  }
}
